🚀 INICIO RÁPIDO - FASES 1-4 COMPLETADAS
==========================================

✅ TODO YA ESTÁ LISTO

Tu arquitectura FreeRADIUS está 100% implementada con todas las
fases de seguridad, integración y producción.

Únicamente DEBES cambiar las credenciales a valores REALES.

==========================================
📋 CREDENCIALES A CAMBIAR (LISTA RÁPIDA)
==========================================

1. LDAP Service Account Password
   📄 Archivo: radius/mods-enabled/ldap.conf
   🔍 Buscar: bind_password = "K7xZ9mP2wN5qR8tL3vQ6bY1jF4sH0nM9
   ✏️  Cambiar a: [tu_contraseña_real]

2. RADIUS Secret (CRÍTICO - debe coincidir en Omada)
   📄 Archivos:
      - radius/clients.conf
      - docker-compose.production.yml
      - OMADA-SETUP.md
   🔍 Buscar: W4nP7kL2xM9qR5tV3b8jF0nZ2hC6mR1p
   ✏️  Cambiar TODOS a: [tu_secret_fuerte]
   ⚠️  DEBE COINCIDIR en Omada Controller

3. IP del Omada Controller
   📄 Archivo: radius/clients.conf
   🔍 Buscar: ipaddr = 192.168.1.100
   ✏️  Cambiar a: [IP_REAL_DE_TU_OMADA]

4. LDAP Server Address
   📄 Archivo: radius/mods-enabled/ldap.conf
   🔍 Buscar: server = "dc01.example.local"
   ✏️  Cambiar a: [TU_DOMAIN_CONTROLLER]

5. Grafana Admin Password
   📄 Archivo: docker-compose.production.yml
   🔍 Buscar: GF_SECURITY_ADMIN_PASSWORD=P9mL2kR7jF4bN1w5tH3x
   ✏️  Cambiar a: [nueva_contraseña_segura]

6. SMTP Alertas (para notificaciones)
   📄 Archivo: monitoring/alertmanager.yml
   Cambiar:
     - smtp_smarthost: 'smtp.gmail.com:587'
     - smtp_auth_username: 'alertas@empresa.local'
     - smtp_auth_password: 'P8x9nL2qR3jF5bM1kW4v'
     - smtp_from: 'freeradius-alerts@empresa.local'
     - to: 'admin@empresa.local'
   ✏️  Todos a: [tus_valores_reales]

==========================================
🎯 PLAN DE ACCIÓN (EN ORDEN)
==========================================

 PASO 1: Reemplazar Credenciales (10 min)
 ────────────────────────────────────────
 □ Abrir cada archivo marcado arriba
 □ Buscar y reemplazar valores
 □ Guardar cambios

 PASO 2: Validar Configuración (5 min)
 ────────────────────────────────────────
 $ bash scripts/validate-phase1.sh

 PASO 3: Levantar Desarrollo (Fase 1-3) (10 min)
 ────────────────────────────────────────────────
 $ bash scripts/generate-certs.sh
 $ mkdir -p logs
 $ docker-compose up -d
 $ docker logs -f freeradius

 PASO 4: Verificar Funcionamiento (10 min)
 ──────────────────────────────────────────
 $ docker exec -it freeradius bash
 $ radtest testuser 1234 127.0.0.1 0 W4nP7k...
  (Debe responder: "Access-Accept")

 PASO 5: Configurar Omada (MANUAL)
 ──────────────────────────────────
 a) Omada → Settings → Authentication → RADIUS
    - Server IP: [IP_DE_TU_FREERADIUS]
    - Port: 1812
    - Secret: [MISMO_QUE_PUSISTE_ARRIBA]
 
 b) Crear SSID WiFi Enterprise
    - Nombre: "Enterprise_Network"
    - Seguridad: WPA2-Enterprise
    - RADIUS: Seleccionar servidor arriba
    - EAP Method: PEAP
    - Inner EAP: MSCHAPv2

 c) Probar con dispositivo WiFi
    - Usuario: usuario@tudominio.com
    - Contraseña: contraseña de AD
    - Certificado: Confiar en CA

 PASO 6: Completar Fase 2 (LDAP/AD)
 ──────────────────────────────────
 Cuando estés listo a conectar con AD:
 a) Cambiar todos los valores en:
    - radius/mods-enabled/ldap.conf
    - docker-compose.production.yml
 
 b) Reiniciar contenedor:
    $ docker-compose restart freeradius
 
 c) Probar autenticación LDAP:
    $ docker logs -f freeradius | grep -i ldap

 PASO 7: Lanzar Fase 4 (Producción HA)
 ──────────────────────────────────────
 Cuando estés en producción:
 a) Cambiar credenciales en:
    - docker-compose.production.yml
    - monitoring/alertmanager.yml
 
 b) Levantar con HA:
    $ docker-compose -f docker-compose.production.yml up -d
 
 c) Acceder a interfaces:
    - Prometheus: http://localhost:9090
    - Grafana: http://localhost:3000
    - Alertmanager: http://localhost:9093

==========================================
📁 ARCHIVOS MÁS IMPORTANTES
==========================================

📖 FASES-REFERENCIA.md
    └─ Guía completa de todas las fases
    └─ Instrucciones detalladas
    └─ Troubleshooting
    └─ LEE ESTO PRIMERO

📖 OMADA-SETUP.md
    └─ Cómo configurar Omada Controller
    └─ Pasos para crear WiFi Enterprise
    └─ Testing de conectividad

📖 README.md
    └─ Documentación general
    └─ Estructura del proyecto
    └─ Comandos útiles

🐳 docker-compose.yml
    └─ Para DESARROLLO (Fase 1-3)
    └─ Servidor único
    └─ Básico

🐳 docker-compose.production.yml
    └─ Para PRODUCCIÓN (Fase 4)
    └─ HA (2 servidores)
    └─ Con monitoreo
    └─ Con alertas
    └─ Con backup

📝 radius/clients.conf
    └─ Configuración del Omada (cambiar IP)
    └─ CRÍTICO: Secret debe coincidir

📝 radius/mods-enabled/ldap.conf
    └─ Configuración LDAP/AD
    └─ Cambiar servidor, usuario, contraseña

📝 radius/mods-enabled/eap.conf
    └─ Configuración EAP-PEAP
    └─ Certificados TLS para WiFi

🔧 scripts/backup.sh
    └─ Backup automático (Fase 4)

🔧 scripts/monitor.sh
    └─ Monitoreo manual (Fase 4)

🔧 scripts/validate-phase1.sh
    └─ Validar configuración

🔧 scripts/generate-certs.sh
    └─ Generar certificados TLS

📊 monitoring/prometheus.yml
    └─ Configuración Prometheus

📊 monitoring/alertmanager.yml
    └─ Configuración de alertas
    └─ CAMBIAR email SMTP

📊 monitoring/rules/freeradius_alerts.yml
    └─ Reglas de alertas
    └─ CPU, memoria, autenticación

==========================================
🔑 CREDENCIALES ACTUALES (CAMBIAR)
==========================================

LDAP:
  Usuario: CN=radius_service,OU=ServiceAccounts,DC=example,DC=local
  Contraseña: K7xZ9mP2wN5qR8tL3vQ6bY1jF4sH0nM9

RADIUS Secret (Omada ↔ FreeRADIUS):
  Valor: W4nP7kL2xM9qR5tV3b8jF0nZ2hC6mR1p
  DEBE coincidir en Omada

Grafana:
  Usuario: admin
  Contraseña: P9mL2kR7jF4bN1w5tH3x

Email Alertas:
  Usuario: alertas@empresa.local
  Contraseña: P8x9nL2qR3jF5bM1kW4v
  SMTP: smtp.gmail.com:587

==========================================
⚡ COMANDOS RÁPIDOS
==========================================

# Desarrollo (Fase 1-3)
docker-compose up -d               # Levantar
docker logs -f freeradius          # Ver logs
docker ps | grep freeradius        # Verificar
docker-compose down                # Detener

# Producción (Fase 4)
docker-compose -f docker-compose.production.yml up -d
docker ps | grep freeradius        # Ver ambos
docker logs -f freeradius-primary  # Primary
docker logs -f freeradius-secondary # Secondary

# Validación
bash scripts/validate-phase1.sh     # Validar config
bash scripts/generate-certs.sh      # Generar certs
bash scripts/monitor.sh              # Monitoreo manual
bash scripts/backup.sh               # Backup manual

# Pruebas
docker exec -it freeradius bash
radtest usuario 12345 127.0.0.1 0 W4nP7k...
ldapwhoami -H ldap://dc01 -D "CN=radius_service,..." -W

# Interfaces
Prometheus:   http://localhost:9090
Grafana:      http://localhost:3000
Alertmanager: http://localhost:9093

# Logs
tail -f logs/radius.log
grep -i error logs/radius.log
grep -i reject logs/radius.log

==========================================
✅ CHECKLIST FINAL
==========================================

□ Cambiar LDAP password
□ Cambiar RADIUS secret (3 archivos)
□ Cambiar IP Omada
□ Cambiar LDAP server
□ Cambiar Grafana password
□ Cambiar SMTP email/password
□ Generar certificados (generate-certs.sh)
□ Validar configuración (validate-phase1.sh)
□ Levantar con docker-compose up -d
□ Ver logs: docker logs -f freeradius
□ Configurar Omada Controller (manual)
□ Probar WiFi Enterprise con dispositivo
□ Lanzar docker-compose.production.yml
□ Acceder a Grafana y configurar dashboards
□ Configurar alertas SMTP
□ Hacer commit en Git

==========================================
📞 SI NECESITAS AYUDA
==========================================

1. Lee: FASES-REFERENCIA.md (guía completa)
2. Lee: OMADA-SETUP.md (configuración Omada)
3. Ver logs: docker logs -f freeradius
4. Ver configuración: cat radius/clients.conf
5. Ejecutar validación: bash scripts/validate-phase1.sh

Problemas comunes:

❌ "RADIUS authentication failed"
   ✓ Verificar secret coincida exactamente
   ✓ Verificar IP del Omada es correcta
   ✓ Ver logs: docker logs freeradius | grep -i reject

❌ "Can't connect to LDAP"
   ✓ Verificar servidor LDAP
   ✓ Verificar contraseña de radius_service
   ✓ Verificar conectividad: ping dc01.example.local

❌ "Certificate validation failed"
   ✓ Desactivar validación en cliente (testing)
   ✓ O confiar en CA autofirmada
   ✓ O usar certificado de CA real en producción

==========================================
🎉 ¡LISTO PARA COMENZAR!
==========================================

Tu infraestructura está 100% implementada.

Siguiente: Cambiar credenciales y comenzar con PASO 1.

Esperado:
- 30 minutos: Cambiar credenciales + validar
- 1 hora: Testing en desarrollo
- 1 hora: Configurar Omada
- 2 horas: Testing WiFi
- 1 hora: Lanzar producción

Total: ~6 horas para estar operativo.

¡A por ello! 🚀
